<!DOCTYPE HTML>
<html>
<head><script src='maxiLib.js'></script>
	<meta charset="utf-8">
	<title>bitalino</title>
	<style>
	html {
	   font-family: sans-serif;
        background-color: #eee8d5;
        color: #657b83;
        margin: 1em;
    }
    body {
        height: 100%;
        font-family: verdana;
        color: #073642;
    }
	h3 {
        color: #859900;
        font-weight: 700;
        font-size: 1.2em;
    }
    canvas {
		background: rgb(54, 75, 85);
		border: 1px;
		margin-bottom: 1em;
	}
	</style>
</head>
<body>
	<h1>bitalino over websockets</h1>
	<canvas id="canvas"></canvas>
</body>
<script src="https://www.doc.gold.ac.uk/eavi/rapidmix/RapidLib.js"></script>
<script>
	
	var rapidMix = window.RapidLib();
	 
	//var maxiAudio = new maximJs.maxiAudio();
	//var myWave = new maximJs.maxiOsc();
	//maxiAudio.init();
	
	var rms = 0;
	var freq = 0;
	var a1 = [];
	var a2 = [];
	var a3 = [];
	var a4 = [];
	var a5 = [];
	var a6 = [];
	
	//maxiAudio.play = function() {
	//	this.output = myWave.square(freq);
	//};
	
	////////////////////////////////////////////////////////////////// DRAWING
	
	var canvas = document.getElementById("canvas");
	var context = canvas.getContext("2d");
	canvas.width = 2000;
	canvas.height = 1000;
	
	function getY(value, channel, range) {
	    var segmentHeight = canvas.height/6;
	    return (value/range) * (segmentHeight) + (segmentHeight * (channel - 1));
	}
	
	function drawLine(array, channel, range) {
	    context.moveTo(0, getY(array[0], channel, range));
        for (var i = 1; i < array.length; ++i) {
	        context.lineTo( i * (canvas.width/ array.length), getY(array[i], channel, range));
        }
	}
	
	function draw() {
	    context.clearRect(0,0, canvas.width, canvas.height);
	 
        context.lineWidth=2;
        context.beginPath();
        context.strokeStyle="#DA221E";
        drawLine(a1, 1, 1024);
        context.stroke();
        
        context.beginPath();
        context.strokeStyle="#FB1";
        drawLine(a2, 2, 1024);
        context.stroke();
        
        context.beginPath();
        context.strokeStyle="#10ADED";
        drawLine(a3, 3, 1024);
        context.stroke();
        
        context.beginPath();
        context.strokeStyle="#ACCE55";
        drawLine(a4, 4, 1024);
        context.stroke();
        
        context.beginPath();
        context.strokeStyle="#C0FFEE";
        drawLine(a5, 5, 64);
        context.stroke();
        
        context.beginPath();
        context.strokeStyle="#FACADE";
        drawLine(a6, 6, 64);
        context.stroke();
        
        context.font = "16px Verdana";
        context.fillStyle = "#FFFFFF";
        context.strokeStyle="#FFFFFF";
        for (var i = 1; i < 6; ++i) {
            var currentY = (canvas.height/6) * i;
            context.moveTo(0, currentY);
            context.lineTo(canvas.width, currentY);
            context.fillText("A" + i, 5, currentY - 10);
        }
        context.fillText("A6", 5, canvas.height - 10);
	    context.stroke();
	    
	    if (!wsOpen) {
	        context.font = "36px Verdana";
	        context.fillText("No Web Socket connection", 50, 220);
	    }
	
	    //window.requestAnimationFrame(draw);
	}
	window.requestAnimationFrame(draw);
	
	
	/////////////Websockets
	// Establish a connection to the ServerBIT
    var ws = new WebSocket("ws://localhost:9001/");

    var wsOpen = false;
    ws.onopen = function() {
        wsOpen = true;
        console.log("ws opened");
    };

// Process the responses sent by the ServerBIT
        ws.onmessage = function (e) {
            var data = JSON.parse(e.data);
            var ch = 'A1';
            a1 = [];
            
            
            //var buffer = new rapidMix.StreamProcess(data.A1.length);
            for (var i = 0; i < data[ch].length; ++i) {
                a1[i] = data.A1[i];
                a2[i] = data.A2[i];
                a3[i] = data.A3[i];
                a4[i] = data.A4[i];
                a5[i] = data.A5[i];
                a6[i] = data.A6[i];
            }
            //rms = buffer.rms();
            //console.log("read");
            //freq = ((rms - 512) * 100) + 256;
            window.requestAnimationFrame(draw);
        };

        // Detect when the page is unloaded or close
        window.onbeforeunload = function() {
            ws.onclose = function () {};
            ws.close();
        };  
	
</script>
</html>